{
  "name": "datascouts",
  "version": "1.0.0",
  "description": "a social media aggregator",
  "main": "mainApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oSoc17/datascouts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oSoc17/datascouts/issues"
  },
  "homepage": "https://github.com/oSoc17/datascouts#readme",
  "dependencies": {
    "vue-resource": "^1.3.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "keywords": []
}
